<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/startPage">
    <fragment
        android:id="@+id/startPage"
        android:name="com.e.whatasillylife.StartPage"
        android:label="start_page"
        tools:layout="@layout/start_page" >
        <action
            android:id="@+id/startPage_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.e.whatasillylife.MainPage"
        android:label="main_page"
        tools:layout="@layout/main_page" >
        <action
            android:id="@+id/mainPage_outputPage"
            app:destination="@id/outputPage" />
        <action
            android:id="@+id/mainPageSelf"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/outputPage"
        android:name="com.e.whatasillylife.OutputPage"
        android:label="output_page"
        tools:layout="@layout/output_page" >
        <action
            android:id="@+id/outputPage_mainPage"
            app:destination="@id/mainPage" />
        <action
            android:id="@+id/outputPageSelf"
            app:destination="@id/outputPage" />
    </fragment>
    <activity
        android:id="@+id/loadingPage"
        android:name="com.e.whatasillylife.LoadingPage"
        android:label="loading_page"
        tools:layout="@layout/loading_page" />
</navigation>